database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/employees
database.user=vladislavarsenev
database.password=

database.enabled=true

hibernate.format_sql=true
hibernate.use_sql_comments=true
jpa.show_sql=true