#Отключение автогенерации базы хибернейтом
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=vladislavarsenev
spring.datasource.password=



#Популяция базы тестовыми данными при запуске
spring.datasource.initialization-mode=always